<div class="first home-3"><!-- Hero Section-->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4></h4>
            <h1>
              Unique and innovative string, painting and 3D printed art.
            </h1>
            <p>
              Kittymoto is a unique and creative store that specializes in selling string art, creative artwork, and 3D
              printed art. Our store is a haven for art lovers who appreciate handcrafted pieces with a touch of
              innovation and modernity.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="hero-img loop-video">
          <div class="hero-content">
          </div>
          <div class="hero-img">
            <img class="img-fluid" src="assets/images/stringart.png" alt="String Art">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Start -->
<div id="string-art" class="what home-3">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Geeky String Art</h2>
      <p>Experience the fusion of art and science with our geeky string art collection, showcasing intricate designs
        inspired by math, technology, and pop culture.</p>
    </div>
    <div class="row">

      <div class="col-md-5">
        <div class="hero-img">
          <img class="img-fluid" src="assets/images/charmander.jpeg" alt="Picture of charmander string art">
        </div>
      </div>

      <div class="col-md-7">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Unique string art</h4>
            <p>
              Our string art is unique as each piece is carefully handcrafted by skilled artisans, creating
              one-of-a-kind designs that are both visually striking and thought-provoking, sure to make a statement in
              any space.
            </p>
            <br>
            <h4>What you can do with your custom string art</h4>
            <p>
              • Display it as wall art in your home, office, or studio. <br>
              • Use it as a unique decorative piece for a special event or party. <br>
              • Gift it to a friend or loved one who appreciates handmade crafts. <br>
              • Incorporate it into DIY projects, such as making a clock, lampshade, or jewelry. <br>
            </p>
            <br>
            <a class="btn-action" href="%TRACKMAPS_ORDER_LINK%">Order Now</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
<!-- End -->

<!-- Start -->
<div id="trackmaps" class="what home-3 what-alt">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Track Map Sculptures</h2>
      <p>Hundreds of track sculptures have been shipped and hung on walls!</p>
    </div>
    <div class="row">

      <div class="col-md-7">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Hang it on your</h4>
            <p>
              • Office wall
              <br>
              • Garage
              <br>
              • Pit area
              <br>
              • Enclosed trailer
              <br>
              • Mancave
            </p>
            <br>
            <h4>Show off what tracks you've been to</h4>
            <p>
              • Each track has been carefully designed to match the exact layout you've ridden
              <br>
              • Choose from different track layouts and variations
              <br>
              • Using premium PETG infused with Carbon Fiber to give a unique look
              <br>
              • Over 50+ different tracks!
            </p>
            <br>
            <a class="btn-action" href="https://forms.gle/Zmidy3HAFgYoa4Vd9">Order Now</a>
            <a class="btn-success" href="/trackmaps">View more information</a>
          </div>
        </div>
      </div>

      <div class="col-md-5">
        <div class="hero-img">
          <img class="img-fluid" src="assets/images/customers/office.jpg" alt="Picture of tracks">
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End -->


<!-- Start -->
<div id="valheim" class="what home-3">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Valheim Tombstones</h2>
      <p>Our 3D printed Valheim tombstones are the perfect way to commemorate your achievements in the popular video
        game.</p>
    </div>
    <div class="row">
      <div class="col-md-5">
        <div class="hero-img">
          <img class="img-fluid" src="assets/images/charmander.jpeg" alt="Picture of valheim 3d printed sculpture">
        </div>
      </div>

      <div class="col-md-7">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Valheim</h4>
            <p>
              Valheim is a popular open-world survival game set in a Norse mythology-inspired world. Players must gather
              resources, build shelter, and fight off monsters and bosses to progress through the game.
            </p>
            <h4>Features</h4>
            <p>
              • Intricately crafted designs <br>
              • High-quality filament for durability <br>
              • Customizable with different colors and sizes <br>
              • Unique and beautiful memento for Valheim fans <br>
            </p>
            <br>
            <a class="btn-action" href="%TRACKMAPS_ORDER_LINK%">Order Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- End -->